# SpendLens

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: git-identity.mdc
.github/workflows/: deploy-play.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendlens/app/: MainActivity.kt  SpendLensApp.kt
app/src/main/java/com/spendlens/app/ai/: AiBatchResult.kt  AiBridgeHelper.kt  AiCategorizer.kt  AiConfig.kt  AiLogSanitizer.kt  AiPatternGenerator.kt  AiPatternTeacher.kt  AnomalyDetector.kt  BudgetPredictor.kt  CategorySuggester.kt  HeuristicPatternGenerator.kt  LayeredPatternGenerator.kt  ManualEntryCategorySuggester.kt  MerchantConsolidation.kt  MerchantDeduplicator.kt  MerchantResolver.kt  OpenRouter.kt  OpenRouterClient.kt  PatternGenerator.kt  Pii.kt  PromotionalChecker.kt  PromptGenerator.kt  RecurringDetector.kt  SenderClassifier.kt  SmsBodyCleaner.kt  SpendingSummaryGenerator.kt  StubPatternGenerator.kt  TokenEstimator.kt  WebMerchantResolver.kt
app/src/main/java/com/spendlens/app/data/: DefaultCategories.kt  Hashing.kt  MerchantDictionary.kt  ReceiptStore.kt
app/src/main/java/com/spendlens/app/data/backup/: BackupCrypto.kt  BackupManager.kt  NeonBackupRepository.kt
app/src/main/java/com/spendlens/app/data/crypto/: DatabaseKeyManager.kt
app/src/main/java/com/spendlens/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/spendlens/app/data/export/: StatementExporter.kt
app/src/main/java/com/spendlens/app/data/fx/: FxProvider.kt  FxRepository.kt
app/src/main/java/com/spendlens/app/data/prefs/: AiConfigStore.kt  InsightsStore.kt  PlanStore.kt  SettingsStore.kt  VelocityAlertStore.kt
app/src/main/java/com/spendlens/app/data/repository/: BillRepository.kt  BudgetRepository.kt  CategoryRepository.kt  MerchantRepository.kt  PatternRepository.kt  SavingsGoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/spendlens/app/di/: AppContainer.kt
app/src/main/java/com/spendlens/app/parser/: AccountExtractor.kt  BalanceExtractor.kt  BalanceUpdateParser.kt  BillDetector.kt  BillReminders.kt  BuiltinPatterns.kt  CardBillParser.kt  Categorizer.kt  CurrencyConverter.kt  DuplicateDetector.kt  FinancialSenderFilter.kt  FinancialSmsFilter.kt  MerchantEchoDetector.kt  MerchantExtractor.kt  MerchantNormalizer.kt  Normalize.kt  PatternEngine.kt  SelfTransferDetector.kt  SpendingVelocity.kt
app/src/main/java/com/spendlens/app/parser/model/: Models.kt
app/src/main/java/com/spendlens/app/sms/: GoalNotifier.kt  SmsImporter.kt  SmsProcessor.kt  SmsReceiver.kt  TransactionNotifier.kt
app/src/main/java/com/spendlens/app/ui/components/: Charts.kt  Common.kt  SpendLensProComponents.kt  TransactionDetailSheet.kt
app/src/main/java/com/spendlens/app/ui/nav/: SpendLensRoot.kt
app/src/main/java/com/spendlens/app/ui/screens/: AccountsScreen.kt  AnalyticsScreen.kt  BillsScreen.kt  BudgetsScreen.kt  CategoriesScreen.kt  DashboardScreen.kt  GoalsScreen.kt  ManualEntryScreen.kt  MerchantDetailScreen.kt  MerchantsScreen.kt  OnboardingScreen.kt  PatternsScreen.kt  ReviewScreen.kt  SendersScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/spendlens/app/ui/theme/: BankBranding.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spendlens/app/ui/util/: BudgetPredictor.kt  Format.kt  ManualAmount.kt
app/src/main/java/com/spendlens/app/ui/viewmodel/: IncomeAnalytics.kt  ViewModels.kt
app/src/main/java/com/spendlens/app/util/: AppLog.kt  NotificationHelper.kt
app/src/main/java/com/spendlens/app/widget/: CategoryWidgetProvider.kt  SpendWidgetProvider.kt  WidgetUpdater.kt
app/src/main/java/com/spendlens/app/work/: AiCategorizeWorker.kt  AiSmsBatchWorker.kt  BackupReminderWorker.kt  BillReminderWorker.kt  CardPaymentReminderWorker.kt  MerchantConsolidationWorker.kt  PatternApplyWorker.kt  PromotionalCheckWorker.kt  SenderClassifyWorker.kt  SmsSyncWorker.kt  VelocityAlertWorker.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_category.xml  widget_spend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  widget_category_info.xml  widget_spend_info.xml
app/src/test/java/com/spendlens/app/ai/: AiBatchResultTest.kt  AiConfigTest.kt  AiLogSanitizerTest.kt  AnomalyDetectorTest.kt  BudgetPredictorTest.kt  CategorySuggesterTest.kt  ManualEntryCategorySuggesterTest.kt  MerchantConsolidationTest.kt  OpenRouterTest.kt  PatternApplySerializationTest.kt  RecurringDetectorTest.kt  SmsBodyCleanerTest.kt  SpendingSummaryGeneratorTest.kt  TokenEstimatorTest.kt
app/src/test/java/com/spendlens/app/data/backup/: BackupCryptoTest.kt
app/src/test/java/com/spendlens/app/data/db/: Migration7to8Test.kt
app/src/test/java/com/spendlens/app/data/repository/: TransactionRepositoryManualTest.kt
app/src/test/java/com/spendlens/app/parser/: BalanceExtractorTest.kt  BalanceUpdateParserTest.kt  BillDetectorTest.kt  BillRemindersTest.kt  CardBillParserTest.kt  CurrencyConverterTest.kt  DuplicateDetectorTest.kt  FinancialSenderFilterTest.kt  FinancialSmsFilterTest.kt  MerchantEchoDetectorTest.kt  MerchantExtractorTest.kt  MerchantParsingTest.kt  ParserTest.kt  SelfTransferDetectorTest.kt  SpendingVelocityTest.kt
app/src/test/java/com/spendlens/app/sms/: SmsProcessorTest.kt
app/src/test/java/com/spendlens/app/ui/components/: MerchantSuggestFieldTest.kt
app/src/test/java/com/spendlens/app/ui/util/: BudgetPredictorTest.kt  ManualAmountTest.kt
app/src/test/java/com/spendlens/app/ui/viewmodel/: CategoryComparisonRowTest.kt  IncomeAnalyticsTest.kt  SearchQueryDebounceTest.kt
app/src/test/java/com/spendlens/app/work/: PatternApplyWorkerLogicTest.kt
docs/: BUILD.md  CI_CD.md  CROSS_PLATFORM.md  DESIGN.md  REQUIREMENTS.md
gradle/: libs.versions.toml
scripts/: generate_model.py
